[
  {
    "title": "JOBFLEX 구축",
    "term": "2020.03 ~ 현재",
    "category": ["WEBSITE"],
    "url": "/project/jobflex",
    "thumbnail": "/resource/img/thumbJobflex.png"
  },
  {
    "title": "inAIR 구축/유지보수",
    "term": "2019.06 ~ 현재",
    "category": ["WEB SOLUTION"],
    "url": "/project/inair",
    "thumbnail": "/resource/img/thumbInair.png"
  },
  {
    "title": "inTASK 리팩토링",
    "term": "2019.09",
    "category": ["WEB SOLUTION"],
    "url": "/project/intask",
    "thumbnail": "/resource/img/thumbIntask.png"
  }
]