{
  "list": [
    {
      "title": "JOBFLEX 구축",
      "term": "2020.03 ~",
      "category": ["WEBSITE", "WEB SOLUTION"],
      "url": "/project/detail/jobflex",
      "thumbnailType": "right",
      "thumbnail": ["/resource/img/thumbJobflex.png", "/resource/img/thumbJobflex2.png", "/resource/img/thumbJobflex3.png"]
    },
    {
      "title": "inAIR 구축/유지보수",
      "term": "2019.06 ~",
      "category": ["WEB SOLUTION"],
      "url": "/project/detail/inair",
      "thumbnailType": "left",
      "thumbnail": ["/resource/img/thumbInair.png", "/resource/img/thumbInair.png", "/resource/img/thumbInair.png"]
    },
    {
      "title": "inTASK 리팩토링",
      "term": "2019.09",
      "category": ["WEB SOLUTION"],
      "url": "/project/detail/intask",
      "thumbnailType": "left",
      "thumbnail": ["/resource/img/thumbIntask.png", "/resource/img/thumbIntask.png", "/resource/img/thumbIntask.png"]
    },
    {
      "title": "inSight",
      "term": "2019.09",
      "category": ["WEB SOLUTION"],
      "url": "/project/detail/insight",
      "thumbnailType": "left",
      "thumbnail": ["/resource/img/thumbIntask.png", "/resource/img/thumbIntask.png", "/resource/img/thumbIntask.png"]
    }
  ]
}